.language-change-overlay
	background-color: white
	position: fixed
	width: 100vw
	height: 100vh
	z-index: 999
	top: 0px
	opacity: 0
	transition: 0.6s
	visibility: hidden
	&__active
		opacity: 1
		visibility: visible

	.changed-animation
		background-image: url('../images/rolling.gif')
		width: 200px
		height: 200px
		margin: 60px auto 20px auto