@import "_main.sass"
*
	touch-action: auto!important

.ta-hidden-input
	display: none !important
	visibility: hidden !important
	height: 0 !important

div[ui-view]
	background-color: #fff

header, footer
	width: 100%
	padding: 20px 0px
	background-color: gray
	a
		color: white
		text-decoration: none
		display: inline-block
		font-size: 16px

.view-frame 
	min-height: 400px
	padding: 40px

.login-wrapper
	padding: 10px
	md-content
		background: lightgray

.product-item
	border: 1px solid gray
	padding: 10px
	margin: 5px

.news-item
	border: 1px solid gray
	padding: 10px
	margin: 5px
	background-color: lightgray
	img
		width: 100%

.profile, .admin-wrapper
	a
		text-decoration: none
		color: white
		font-size: 16px

.vacancy-item
	border-bottom: 1px solid gray
	padding: 5px

.cropArea 
	padding: 40px
	canvas
		margin: 0px!important

.cropArea2
	canvas
		margin-top: 0px!important
		margin-left: 0px!important