body{
	margin: 0!important;
    padding: 0!important;
    overflow: hidden!important;
    width: 100%;
}
*{
	-webkit-appearance: none;
   -moz-appearance: none;
}

#save_button {
	margin-left: 40% !important;
}
.details {
	margin-top: 20% !important;
}
.custom-input::-ms-clear {
	display: none;
}
.mic_config li{
	visibility: hidden;
}
.no-select{
	 -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
	user-select: none;
}
.hideMe{
	display: none;
	visibility: hidden;
}
.inbenta-bot__bubble img, .inbenta-bot__chat img {
    box-shadow: none !important;
}
.inbenta-bot__bubble .footer__form__button .inbenta-bot-icon--send, .inbenta-bot__chat .footer__form__button span.inbenta-bot-icon--send{
	right: 0px!important;
}
.control-panel{
	display: none;
	width: 400px;
	height: 120px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	margin: 0px!important;
	text-align: center;
	opacity: 0;
}
.control-panel.visibleCP{
	display: inline-block;
}
.ui-draggeble {
	bottom: 40% !important;
}
.ui-draggable-handle{
	pointer-events: none!important;
	cursor: auto!important;
}
.mic-wrapper, .timer-wrap, .loader-wrapp, .allLoader{
	display: table;
	transition: 0.3s;
	vertical-align: middle;
	height: 100%;
}
.mic-wrapper>img, .timer-wrap>span, .loader-wrapp>img, .loader-wrapp>span, .mic-wrapper>div{
	height: 100%;
	display: table-cell!important;
	vertical-align: middle;
}
.allLoader>img{
	display: inline-block;
}
.visibleCol{
	visibility: visible;
	opacity: 1;
	display: table;
}
.hiddenCol{
	visibility: hidden;
	opacity: 0;
	display: none;
}
.loader-wrapp>img{
	width: auto;
	height: 90px;
	margin-top: 15px;
	transition: 0.3s;
	opacity: 0;
	display: none!important;
}
.loader-wrapp>span{
	transition: 0.3s;
	opacity: 0;
	display: none!important;
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.allLoader>img{
	height: 120px;
}
.loader-wrapp>img.visibleLoader{
	opacity: 1;
	display: table-cell!important;
}
.loader-wrapp>span.visibleText{
	opacity: 1;
	display: table-cell!important;
}
.microphone-button-taphold{
	cursor: pointer;
	width: 100%;
	height: auto;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: url('https://90f4b7f760f6ea9f12f5-1bd96f799ab95cbe70f6de1dca567db6.ssl.cf3.rackcdn.com/Uploads/_resampled/SetWidth800-call-recording.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 70%;
}
.microphone-button-taphold.holded{
	animation-name: mic-holded;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
.microphone-button-taphold.holded-edge{
	animation-name: mic-holded;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
#timer{
	display: inline-block;
	text-align: center;
	min-width: 60px;
}
/*custom input start*/
.custom-input-wrapp{
	display: flex;
	width: 100%;
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.custom-input-wrapp>input{
	background-color: transparent;
    border-color: transparent;
    height: 46px;
    border-radius: 0;
    font-size: 13.5px;
    padding: 0 0 0 16px;
    margin-right: 0;
    font-family: Open Sans,Arial,Helvetica,sans-serif;
    border: none;
    -webkit-appearance: none;
    width: 100%;
    outline: none;
    color: #3d3f43;
}
.custom-input-wrapp>input::-webkit-input-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>input::-moz-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>input:-moz-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>input:-ms-input-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>input:focus::-webkit-input-placeholder{
	color: lightgray;
}
.custom-input-wrapp>input:focus::-moz-placeholder{
	color: lightgray;
}
.custom-input-wrapp>input:focus:-moz-placeholder{
	color: lightgray;
}
.custom-input-wrapp>input:focus:-ms-input-placeholder{
	color: lightgray;
}
.custom-input-wrapp>button{
	height: 46px;
    border-color: transparent;
    background-color: transparent;
    color: #85d4dc;
    padding: 0 15px;
    box-shadow: none;
    border-radius: 0;
    transition: none;
    margin-left: 0;
    outline: none;
    display: flex;
    align-items: center;
}
.custom-input-wrapp .custom-icon{
    font-size: 20px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: inbenta-app-icons!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    line-height: 1;
    position: relative;
}
.custom-input-wrapp .custom-icon::before{
	content: "(";
	display: inline-block;

}
/*custom input end*/
@keyframes mic-holded {
    0%{
		transform: scale(1);
    }
    50%{
		transform: scale(1.4);
    }
    100%{
		transform: scale(1);
    }
}
@media all and (max-width: 768px){
	.inbenta .inbenta-bot .ui-draggable{
		bottom: auto!important;
		right: auto!important;
		width: 100%!important;
		height: 80%!important;
	}
	.inbenta .inbenta-bot-spacer{
		margin: 0px!important;
		width: 100%!important;
		height: 100%!important;
	}
	.inbenta .inbenta-bot__bubble, .inbenta .inbenta-bot__chat{
		margin: 0px!important;
		width: 100%!important;
		height: 80%!important;
	}

	.control-panel{
		display: flex;
		position: fixed;
		bottom: 0px;
		left: 0px;
		height: 20%;
		width: 100%;
		align-items: center;
    	justify-content: center;
	}
	
	.loader-wrapp>img{
		height: 90%;
		width: auto;
	}
	.mic-wrapper, .timer-wrap, .loader-wrapp, .allLoader{
		padding: 0px!important;
	}
}
