body{
	margin: 0!important;
    padding: 0!important;
    /*overflow: hidden!important;*/
    width: 100%;
}
*{
	-webkit-appearance: none;
   -moz-appearance: none;
}

#save_button {
	margin-left: 40% !important;
}
.details {
	/*margin-top: 20% !important;*/
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -290px;
	margin-top: -80px;
}
.custom-input::-ms-clear {
	display: none;
}
.mic_config li{
	visibility: hidden;
}
.no-select{
	 -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
	user-select: none;
}
.hideMe{
	display: none;
	visibility: hidden;
}
.inbenta-bot__bubble img, .inbenta-bot__chat img {
    box-shadow: none !important;
}
.inbenta-bot__bubble .footer__form__button .inbenta-bot-icon--send, .inbenta-bot__chat .footer__form__button span.inbenta-bot-icon--send{
	right: 0px!important;
}
.control-panel{
	display: none;
	width: 400px;
	height: 120px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	margin: 0px!important;
	text-align: center;
	opacity: 0;
}

.control-panel.visibleCP{
	display: inline-block;
	z-index: 2147483647;
}
.ui-draggeble {
	bottom: 40% !important;
}
.ui-draggable-handle{
	pointer-events: none!important;
	cursor: auto!important;
}
.mic-wrapper{
	position: relative;
	z-index: 99999;
}
.mic-wrapper>.userTip{
	position: absolute;
	display: flex!important;
	align-items: center;
	justify-content: center;
	font-size: 13.5px;
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-weight: 400;
	color: #fff;
	background-color: rgba(45, 200, 139, 0.7);
	width: 200px;
	height: 70px;
	border-radius: 5px;
	right: 5px;
	top: -60px;
	padding: 15px;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	z-index: 99999;
}
.mic-wrapper>.userTip::after{
	position: absolute;
	content: " ";
	display: inline-block;
	right: 10px;
	bottom: -14px;
	border: 7px solid transparent;	
	border-top: 7px solid rgba(45, 200, 139, 0.7);
	width: 10px;
	height: 8px;
}
.mic-wrapper>.userTip.open{
	visibility: visible;
	opacity: 1;
}
.mic-wrapper, .timer-wrap, .loader-wrapp{
	display: table;
	transition: 0.3s;
	vertical-align: middle;
	height: 100%;
}
.allLoader{
	display: none;
	align-items: center;
	justify-content: center;
	transition: 0.3s;
	height: 100%;
}
.mic-wrapper>img, .timer-wrap>span, .loader-wrapp>img, .loader-wrapp>span, .mic-wrapper>div{
	height: 100%;
	display: table-cell!important;
	vertical-align: middle;
}
.allLoader>img{
	display: inline-block;
	height: 60px;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.allLoader.visibleCol{
	display: flex!important;
}
.visibleCol{
	visibility: visible;
	opacity: 1;
	display: table;
}
.hiddenCol{
	visibility: hidden;
	opacity: 0;
	display: none;
}
.loader-wrapp>img{
	width: 90%;
	height: 100%;
	transition: 0.3s;
	opacity: 0;
	display: none!important;
	object-fit: contain;
	max-height: 120px;
}
.loader-wrapp>span{
	transition: 0.3s;
	opacity: 0;
	display: none!important;
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.loader-wrapp>img.visibleLoader{
	opacity: 1;
	display: table-cell!important;
}
.loader-wrapp>span.visibleText{
	opacity: 1;
	display: table-cell!important;
}
div.microphone-button-taphold{
	cursor: pointer;
	width: 100%;
	height: 100%;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 70%;
	display: flex!important;
	align-items: center;
	align-content: center;
	flex-basis: auto;
	justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.microphone-button-taphold::before{
	content: " ";
	width: 30px;
	height: 30px;
	background-size: contain;
	background-image: url('/assets/img/mic.png'); 
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	z-index: 2;
	left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: 0px;
}
.microphone-button-taphold::after{
	background-color: #2dc88b;
	content: " ";
	width: 60px;
	height: 60px;
	z-index: 1;
	display: block;
	margin-left: -30px;
	left: 50%;
	border-radius: 50%;
	position: absolute;
	transition: 0.5s;
	left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.microphone-button-taphold.holded{
	/*animation-name: mic-holded;*/
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
.microphone-button-taphold.holded::after{
	width: 80px;
	height: 80px;
	/*margin-left: -40px;*/
}
.microphone-button-taphold.holded-edge{
	animation-name: mic-holded;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
#timer{
	display: inline-block;
	text-align: center;
	min-width: 60px;
}
/*custom input start*/
.custom-input-wrapp{
	display: flex;
	width: 100%;
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.custom-input-wrapp>textarea{
	background-color: transparent;
    border-color: transparent;
    min-height: 46px;
    border-radius: 0;
    font-size: 13.5px;
    padding: 0 0 0 16px;
    margin-right: 0;
    font-family: Open Sans,Arial,Helvetica,sans-serif;
    border: none;
    -webkit-appearance: none;
    width: 100%;
    outline: none;
    color: #3d3f43;
    resize: none;
    max-height: 64px;
    height: 46px;
}
.custom-input-wrapp>textarea.centered{
	padding-top: 11px;
}
.custom-input-wrapp>textarea::-webkit-scrollbar-track{
	display: none;
	opacity: 0;
	visibility: hidden;
}
.custom-input-wrapp>textarea::-webkit-scrollbar{
	width: 2px;
	display: none;
	opacity: 0;
	visibility: hidden;
}
.custom-input-wrapp>textarea::-webkit-input-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}

.custom-input-wrapp>textarea::-moz-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>textarea:-moz-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>textarea:-ms-input-placeholder{
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.custom-input-wrapp>textarea:focus::-webkit-input-placeholder{
	color: lightgray;
}
.custom-input-wrapp>textarea:focus::-moz-placeholder{
	color: lightgray;
}
.custom-input-wrapp>textarea:focus:-moz-placeholder{
	color: lightgray;
}
.custom-input-wrapp>textarea:focus:-ms-input-placeholder{
	color: lightgray;
}
.custom-input-wrapp>button{
	height: 46px;
    border-color: transparent;
    background-color: transparent;
    color: #85d4dc;
    padding: 0 15px;
    box-shadow: none;
    border-radius: 0;
    transition: none;
    margin-left: 0;
    outline: none;
    display: flex;
    align-items: center;
}
.custom-input-wrapp .custom-icon{
    font-size: 20px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: inbenta-app-icons!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    line-height: 1;
    position: relative;
}
.custom-input-wrapp .custom-icon::before{
	content: "(";
	display: inline-block;

}
/*custom input end*/
@keyframes mic-holded {
    0%{
		transform: scale(1);
    }
    50%{
		transform: scale(1.4);
    }
    100%{
		transform: scale(1);
    }
}

.description{
	width: 70%;
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	font-size: 13.5px;
}
.lighten{
	font-size: 15px;
	color: #333;
	font-style: italic;
}
.screen2, .indicator{
	display: none;
}

@media all and (max-width: 768px){
	body{
		overflow: hidden!important;
	}
	.description{
		display: none;
	}
	.inbenta .inbenta-bot .ui-draggable{
		bottom: auto!important;
		right: auto!important;
		width: 100%!important;
		height: 80%!important;
	}
	.inbenta .inbenta-bot-spacer{
		margin: 0px!important;
		width: 100%!important;
		height: 100%!important;
	}
	.inbenta .inbenta-bot__bubble, .inbenta .inbenta-bot__chat{
		margin: 0px!important;
		width: 100%!important;
		height: 80%!important;
	}

	.control-panel{
		display: flex;
		position: fixed;
		bottom: 0px;
		left: 0px;
		height: 20%;
		width: 100%;
		align-items: center;
    	justify-content: center;
	}
	.mic-wrapper, .timer-wrap, .loader-wrapp, .allLoader{
		padding: 0px!important;
	}
	.allLoader>img{
		margin-top: 18px!important;
	}
	.screen1, .screen2{
		width: 100vw;
		height: 100vh;
		-webkit-overflow-scrolling: touch !important;
		float: left;
		transition: 1s;
	}
	.screen2{
		display: block;
		overflow-y: scroll;
		top: 0px;
	    position: absolute;
	    left: 0px;
	    padding: 0px 20px;
	    visibility: visible;
	    height: 85vh;
	}
	.screen2.hiddenScreen{
		transform: translateX(100vw);
		visibility: hidden;
	}
	.screen1.hiddenScreen{
		transform: translateX(-100vw);
	}
	.inbenta .inbenta-bot .ui-draggable{
		transition: 1s;
	}
	.inbenta .inbenta-bot .ui-draggable.hiddenScreen{
		transform: translateX(-100vw);
	}
	.inbenta-bot__launcher{
		transition-duration: 1s;
		transition-delay: 0.5s;
	}
	.inbenta-bot__launcher.hiddenScreen{
		transform: translateX(-100vw);
	}
	.indicator{
		position: fixed;
		height: 20px;
		bottom: 0px;
		left: 0px;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		width: 20%;
		left:50%;
		margin-left: -10%;
	}
	.screen2 h2{
		margin: 0px!important;
	}
	.indicator>div{
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: rgba(45, 200, 139, 0.7);
		margin: 0px 10px;
		transition: 0.5s;
	}
	.indicator>div.active{
		transform: scale(1.5);
	}
}
