<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="recorder">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Sales Force Live Agent Inbenta Adapter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    .inbenta-bot__bubble img, .inbenta-bot__chat img {
      box-shadow: none !important;
    }
    </style>
    <script type="text/javascript" src="./assets/getUserMedia.js"></script>
    <script src="https://sdk.inbenta.io/chatbot/1/inbenta-chatbot-sdk.js"></script>
    <script type='text/javascript' src='https://c.la1-c2-frf.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
    <script type='text/javascript'>
      liveagent.init('https://d.la1-c2-frf.salesforceliveagent.com/chat', '5721r000000kBJG', '00D1r000000qoGS');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="./controllers/nl-escalation-adapter-babel.js"></script>
    <script type="text/javascript" src="./controllers/app.js"></script>
  </head>
  <body ng-controller="RecorderController">
    <div id="agentStatus">

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  </body>
</html>
