<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Sales Force Live Agent Inbenta Adapter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://sdk.inbenta.io/chatbot/1/inbenta-chatbot-sdk.js"></script>
    <script type='text/javascript' src='https://c.la1-c2-frf.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
    <script type='text/javascript'>
      liveagent.init('https://d.la1-c2-frf.salesforceliveagent.com/chat', '5721r000000kBJG', '00D1r000000qoGS');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="/vendor/FlashWavRecorder/html/js/swfobject.js"></script>
    <script type="text/javascript" src="/vendor/FlashWavRecorder/html/js/recorder.js"></script>
    <script type="text/javascript" src="/vendor/FlashWavRecorder/html/js/main.js"></script>
  </head>
  <body>
  <div class="screen1">
    <div class="hideMe">
      <button id="btn-start-recording"></button>
      <button id="btn-stop-recording" disabled></button>
      <button id="btn-release-microphone" disabled></button>
      <hr>
      <div><audio controls autoplay></audio></div> 
   </div>
   <div class="container">
    <div class="description">
      <h2>Welcome to Nextlevel.Ai cross-browser Speech To Text service v 1.0!</h2> 

      <b>Basic principals of work:</b> 

      <p>Available as SaaS paid by the hour of voice->text translation, brands now can make it possible for their users to interact with web pages through voice (for ex entering search queries, or chatting via web chat).  Recording a voice for translation is very easy - just press and hold the button to capture your voice and release when finished.</p>

      <p>Recognized voice will appear in the demo web chat text area.</p>

      <b>Current release supports all modern browsers:</b>
      <br>
      <p>
        <span class="lighten">Desktop: </span><br>
        -Google Chrome <br>
        -Mozilla Firefox <br>
        -Opera <br>
        -Edge<br>
        -Safari<br>
        -Internet Explorer<br>
        <br>
        <span class="lighten">Mobile Android:</span> <br>
        -Google Chrome <br> 
        -Mozilla Firefox <br>
        -Opera<br> 
        <br>
        <span class="lighten">Mobile iOS: </span><br>
        -Safari <br>  
      </p>
      <b>Next release features:</b> <br>

      - Real time streaming recognition <br> 
      - Start speech recognition by a key word (similar to amazon alexa) <br> 
      - automatic stop voice recording when silent <br>  
      <br>
      For pricing and integration contact us at <a href="mailto:contact@nextlevel.ai">contact@nextlevel.ai</a>
    </div>
    <div class="details">
      <span id="save_button" style="visibility: ">
        <span id="flashcontent">
         
        </span>
      </span>
    </div>

    <form id="uploadForm" name="uploadForm" action="upload.php">
      <input name="authenticity_token" value="xxxxx" type="hidden">
      <input name="upload_file[parent_id]" value="1" type="hidden">
      <input name="format" value="json" type="hidden">
    </form>
    <form class="mic_config" onsubmit="return false;">
      <ul>
        <li>
          <select id="gain" name="gain">
          </select>
        </li>
        <li>
          <select id="silenceLevel" name="silenceLevel">
          </select>
        </li>
        <li>
          <input id="silenceTimeout" name="silenceTimeout" value="2000"/>
        </li>
        <li>
          <button onclick="configureMicrophone();"></button>
        </li>
      </ul>
    </form>
  </div>
    <div class="control-panel row">
        <div class="col-xs-3 col-sm-3 col-md-3 timer-wrap visibleCol no-select">
            <span id="timer"></span>
        </div>
        <div class="col-xs-6 col-md-6 col-sm-6 loader-wrapp visibleCol no-select">
            <img src="https://data.whicdn.com/images/193337894/original.gif" alt="gif">
            <span class="visibleText no-select">Hold to record and release to send</span>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 mic-wrapper visibleCol no-select">
            <div class="userTip">
              Hold to record and release to send
            </div>
            <div class="microphone-button-taphold no-select" id="microphone-button-taphold"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 allLoader hiddenCol no-select">
            <img src="assets/img/bars.svg" alt="load">
        </div>
    </div>
  </div>
  <div class="screen2 hiddenScreen">
    <h2>Welcome to Nextlevel.Ai cross-browser Speech To Text service v 1.0!</h2> 

      <b>Basic principals of work:</b> 

      <p>Available as SaaS paid by the hour of voice->text translation, brands now can make it possible for their users to interact with web pages through voice (for ex entering search queries, or chatting via web chat).  Recording a voice for translation is very easy - just press and hold the button to capture your voice and release when finished.</p>

      <p>Recognized voice will appear in the demo web chat text area.</p>

      <b>Current release supports all modern browsers:</b>
      <br>
      <p>
        <span class="lighten">Desktop: </span><br>
        -Google Chrome <br>
        -Mozilla Firefox <br>
        -Opera <br>
        -Edge<br>
        -Safari<br>
        -Internet Explorer<br>
        <br>
        <span class="lighten">Mobile Android:</span> <br>
        -Google Chrome <br> 
        -Mozilla Firefox <br>
        -Opera<br> 
        <br>
        <span class="lighten">Mobile iOS: </span><br>
        -Safari <br>  
      </p>
      <b>Next release features:</b> <br>

      - Real time streaming recognition <br> 
      - Start speech recognition by a key word (similar to amazon alexa) <br> 
      - automatic stop voice recording when silent <br>  
      <br>
      For pricing and integration contact us at <a href="mailto:contact@nextlevel.ai">contact@nextlevel.ai</a>
  </div>
  <div class="indicator">
    <div class="ind1 active"></div>
    <div class="ind2"></div>
  </div>
    <script src="/assets/in.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/controllers/nl-escalation-adapter-babel.js"></script>
    <script type="text/javascript" src="/controllers/rtc.js"></script>
  </body>
</html>
